# frozen_string_literal: true

appraise 'rails-5.2' do
  gem 'railties', '~> 5.2.0'
  gem 'minitest-rails', '~> 5.2.0'
end

appraise 'rails-6.0' do
  gem 'railties', '~> 6.0.0'
  gem 'minitest-rails', '~> 6.0.0'
end

appraise 'rails-6.1' do
  gem 'railties', '~> 6.1.0'
  gem 'minitest-rails', '~> 6.1.0'
end

appraise 'rails-7.0' do
  gem 'railties', '~> 7.0.1' # Rails 7.0.0 and Ruby 3.1 are incompatible. See https://github.com/rails/rails/issues/43998 and https://github.com/rails/rails/pull/43951
  gem 'minitest-rails', '~> 7.0.0'
end

appraise 'rails-7.0' do
  gem 'railties', '~> 7.0.0'
  gem 'minitest-rails', '~> 7.0.0'
end
