appraise 'rails-4.2-stable' do
  gem 'rails', '~> 4.2.0'
  group :active_record do
    gem "sqlite3", "1.3.11"
  end

  group :mongoid do
    gem "mongoid", "~> 4.0"
  end
end

appraise 'rails-5.0-stable' do
  gem 'rails', '~> 5.0.0'
  group :active_record do
    gem "sqlite3", "1.3.11"
  end

  group :mongoid do
    gem "mongoid", "~> 6.0"
  end
end

appraise 'rails-5.1-stable' do
  gem 'rails', '~> 5.1.0'
  group :active_record do
    gem "sqlite3", "1.3.11"
  end

  group :mongoid do
    gem "mongoid", "~> 6.0"
  end
end

appraise 'rails-5.2-stable' do
  gem 'rails', '~> 5.2.0'
  group :active_record do
    gem "sqlite3", "1.3.11"
  end

  group :mongoid do
    gem "mongoid", "~> 6.0"
  end
end
