appraise 'rails-4.2-stable' do
  gem 'sqlite3', '~> 1.3.0'
  gem 'omniauth'
  gem 'rails', '~> 4.2.0'

  group :development do
    gem 'wwtd'
  end
end

appraise 'rails-5.0-stable' do
  gem 'sqlite3', '~> 1.3.0'
  gem 'omniauth'
  gem 'rails', '~> 5.0.0'

  group :development do
    gem 'wwtd'
  end
end

appraise 'rails-5.1-stable' do
  gem 'sqlite3', '~> 1.3.0'
  gem 'omniauth'
  gem 'rails', '~> 5.1.0'

  group :development do
    gem 'wwtd'
  end
end

appraise 'rails-5.2-stable' do
  gem 'sqlite3', '~> 1.3.0'
  gem 'omniauth'
  gem 'rails', '~> 5.2.0'

  group :development do
    gem 'wwtd'
  end
end

appraise 'rails-6.0' do
  gem 'sqlite3', '~> 1.3.0'
  gem 'omniauth'
  gem 'rails', '~> 6.0.0.beta1'

  group :development do
    gem 'wwtd'
  end
end
